# grok

./: .gitignore  CHANGELOG.md  README.md
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
src/: Grok.sln
src/GrokSdk/: GenerateClient.ps1  GrokClient.Partial.cs  GrokClient.cs  GrokDeferredCompletion.cs  GrokResponsesStreaming.cs  GrokResponsesToolHelper.cs  GrokResponsesTypes.cs  GrokSdk.csproj  GrokSdk.nuspec  GrokStreaming.cs  GrokStructuredOutput.cs  GrokThread.cs  GrokToolDefinition.cs  README.md  grok-api.yaml
src/GrokSdk.ConsoleDemo/: GrokSdk.ConsoleDemo.csproj  Program.cs
src/GrokSdk.Tests/: GrokClientImageGenerationTests.cs  GrokClientReasoningTests.cs  GrokClientTestBaseClass.cs  GrokClientTests.cs  GrokClientToolChoiceTests.cs  GrokCodeExecutionTests.cs  GrokCollectionsSearchTests.cs  GrokDeferredCompletionTests.cs  GrokDeveloperRoleTests.cs  GrokImageUnderstandingTests.cs  GrokMcpToolTests.cs  GrokResponsesApiTests.cs  GrokResponsesToolOptionsTests.cs  GrokSdk.Tests.csproj  GrokSearchFeaturesTests.cs  GrokStreamingToolCallTests.cs  GrokStructuredOutputTests.cs  GrokToolRegistrationTests.cs  GrokToolTests.cs  GrokVideoGenerationTests.cs
src/GrokSdk/Internal/: System.Runtime.CompilerServices.IsExternalInit.cs
src/GrokSdk/Tools/: GrokToolCodeExecution.cs  GrokToolCollectionsSearch.cs  GrokToolDefinition.cs  GrokToolImageGeneration.cs  GrokToolImageUnderstanding.cs  GrokToolLiveSearch.cs  GrokToolMcp.cs  GrokToolReasoning.cs  GrokToolVideoGeneration.cs  GrokToolWebSearch.cs  IGrokTool.cs
(+2 files in other folders)
